<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
    }
    .box {
        --progress: 0;

        color: transparent;
        width: 50%;
        margin: 0 auto;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -3px;
        background-image: linear-gradient(#fff calc(100% - calc(var(--progress) * 100%)), #4cd265 calc(100% - calc(var(--progress) * 100%)));
        background-clip: text;
        -webkit-background-clip: text;
        transform: scale(clamp(1, calc((var(--progress) - 0.99 ) * 200), 1.3));
        transition: .3s transform ease-out;
    }
    .buttons {
        position: absolute;
        bottom: 0;
        padding: 20px;
    }
    .buttons button {
        display: inline-block;
        font-size: 32px;
        background-color: #fff;
        border: 0;
        padding: 10px 20px;
        border-radius: 12px;
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla fugiat sequi accusamus quas explicabo architecto quaerat exercitationem maiores iusto cum. Dolore, nobis sapiente ab similique quis veniam ex impedit sint?</div>
    <div class="buttons">
        <button class="zero">0%</button>
        <button class="cent">100%</button>
    </div>
</body>
<script>
    let progress = 0
    let b1 = document.getElementsByClassName("zero")[0]
    let b2 = document.getElementsByClassName("cent")[0]
    let box = document.getElementsByClassName("box")[0]
    
    function run() {
        if(progress < 1) {
            progress = parseFloat((progress + 0.01).toFixed(2))
            box.style.setProperty("--progress", progress)
            setTimeout(run, 20)
        }
    }

    b1.addEventListener("click", ()=>{
        progress = 0
        box.style.setProperty("--progress", progress)
    })
    b2.addEventListener("click", ()=>{
        run()
    })
</script>
</html>